NORTH AMERICA,1,Alaska,11,1
NORTH AMERICA,2,Alberta,6,1
NORTH AMERICA,3,America Central,1,1
NORTH AMERICA,4,Estados Unidos Orientales,1,1
NORTH AMERICA,5,Groenlandia,1,1
NORTH AMERICA,6,Territorio Noroccidental,1,1
NORTH AMERICA,7,Ontario,1,1
NORTH AMERICA,8,Quebec,1,1
NORTH AMERICA,9,Estados Unidos Occidentales,1,1
SOUTH AMERICA,10,Argentina,1,1
SOUTH AMERICA,11,Brasil,1,1
SOUTH AMERICA,12,Peru,1,1
SOUTH AMERICA,13,Venezuela,1,1
AFRICA,14,Congo,1,1
AFRICA,15,Africa Oriental,1,1
AFRICA,16,Egipto,1,1
AFRICA,17,Madagascar,1,1
AFRICA,18,Africa del Norte,1,1
AFRICA,19,Africa del Sur,1,1
EUROPE,20,Gran Bretana,1,1
EUROPE,21,Islandia,1,1
EUROPE,22,Europa del Norte,1,1
EUROPE,23,Escandinavia,1,1
EUROPE,24,Europa del Sur,1,1
EUROPE,25,Ucrania,1,1
EUROPE,26,Europa Occidental,1,1
ASIA,27,Afghanistan,1,1
ASIA,28,China,1,1
ASIA,29,India,1,1
ASIA,30,Irkutsk,1,1
ASIA,31,Japon,1,1
ASIA,32,Kamchatka,1,1
ASIA,33,Medio Oriente,1,1
ASIA,34,Mongolia,1,1
ASIA,35,Siam,1,1
ASIA,36,iberia,1,1
ASIA,37,Ural,1,1
ASIA,38,Yakutsk,1,1
AUSTRALIA,39,Australia Oriental,1,1
AUSTRALIA,40,Indonesia,1,1
AUSTRALIA,41,Nueva Guinea,1,1
AUSTRALIA,42,Australia Occidental,1,1
